#Tue Mar 01 15:06:31 MSK 2022
configuration*?=BB304ABD968BCE2ADE11EBE21189525E2875725E
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/data/Coordinates.java=1645904213000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/data/Person.java=1645904222000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/data/Country.java=1645728484000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/exceptions/IllegalFieldValueException.java=1645728484000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/json/LocalDateDeserializer.java=1645905616000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/json/PersonDeserializer.java=1645905346000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/data/Location.java=1645904191000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/json/PersonSerializer.java=1645905616000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/json/PersonCollectionDeserializer.java=1645976995000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/json/PersonCollectionSerealizer.java=1645905616000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/data/Color.java=1645728484000
/Volumes/GoogleDrive/\u0414\u0440\u0443\u0433\u0438\u0435\ \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B/PC\ (1)/hw/sem2/proga/lab5\ (1)/code/lab-common/src/main/java/lab/common/data/PersonCollectionManager.java=1646126793000
